# This is how we mark comments :)
# for some options a starting ! means to read it from a file.

### API TOKENS/AUTHENTICATION ###

### TARGET ###
accesstoken=accesstoken
groupid=!groupid

### OUTPUT IMAGE ###
height=400
width=800
